#!/nix/store/xg75pc4yyfd5n2fimhb98ps910q5lm5n-bash-5.2p37/bin/bash

#!/usr/bin/env bash

# Parse .ylsignore into a list of ignored files
parse_ylsignore() {
  local ignore_file="$1"
  local base_dir="$2"
  local -n _ignored=$3  # Use nameref to update original array

  while IFS= read -r line || [[ -n "$line" ]]; do
    # Skip blank lines and comments
    [[ -z "$line" || "$line" =~ ^[[:space:]]*# ]] && continue

    # Normalize path and remove trailing slashes
    local path="${line%/}"
    local abs_path="$base_dir/$path"

    # Expand directory to files
    if [[ -d "$abs_path" ]]; then
      while IFS= read -r -d '' f; do
        _ignored+=("$f")
      done < <(find "$abs_path" -type f -print0)
    elif [[ -f "$abs_path" ]]; then
      _ignored+=("$abs_path")
    fi
  done < "$ignore_file"
}

# Check a single YAML file
check_file() {
  local file="$1"
  local doc=""
  local doc_number=0
  local has_error=0

  while IFS= read -r line || [[ -n "$line" ]]; do
    if [[ "$line" =~ ^---[[:space:]]*$ ]]; then
      if [[ -n "$doc" ]]; then
        ((doc_number++))
        if ! grep -q "^# yaml-language-server" <<< "$doc"; then
          echo "❌ Missing 'yaml-language-server' in document $doc_number of $file"
          has_error=1
        fi
      fi
      doc=""
      continue
    fi
    doc+="$line"$'\n'
  done < "$file"

  # Final document
  if [[ -n "$doc" ]]; then
    ((doc_number++))
    if ! grep -q "^# yaml-language-server" <<< "$doc"; then
      echo "❌ Missing 'yaml-language-server' in document $doc_number of $file"
      has_error=1
    fi
  fi

  # File with no documents
  if (( doc_number == 0 )); then
    if ! grep -q "^# yaml-language-server" "$file"; then
      echo "❌ Missing 'yaml-language-server' in document 1 of $file"
      has_error=1
    fi
  fi

  return $has_error
}

check_all_yaml_files() {
  local root_dir="$1"
  local ignore_file="$root_dir/.ylsignore"
  local -a ignored_paths=()
  local any_errors=0

  if [[ -f "$ignore_file" ]]; then
    parse_ylsignore "$ignore_file" "$root_dir" ignored_paths
  fi

  while IFS= read -r -d '' file; do
    # Skip ignored files
    for ignore in "${ignored_paths[@]}"; do
      [[ "$file" == "$ignore" ]] && continue 2
    done

    if ! check_file "$file"; then
      any_errors=1
    fi
  done < <(find "$root_dir" -type f \( -name '*.yaml' -o -name '*.yml' \) -print0)

  return $any_errors
}

# === MAIN ===
ROOT_DIR="${1:-.}"

if check_all_yaml_files "$ROOT_DIR"; then
  echo "✅ All YAML documents contain 'yaml-language-server'."
  exit 0
else
  echo "❗ Some YAML documents are missing 'yaml-language-server'."
  exit 1
fi
